# amartha-test

./: README.md  build.gradle  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 150ed170f43ae873.json  706802775c422272.json  bab9e16a0b93e1cf.json  c96ef0122ee67aa8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 07227630-eb3b-443a-a2f7-ee79b4caaf2f-container.json  228dc0af-acc7-4b7e-a736-07ff35976572-container.json  359d8043-409d-4637-a6a4-8286a4fa83e2-container.json  433427f0-6b3f-41f8-a46f-6b621ff393f5-container.json  48d1eb04-9208-4ee4-af1b-bd4db6e6cad9-container.json  6cd48122-d20b-4180-b404-99355aab82bc-result.json  6d4bdfc1-0f43-4590-81a0-7f15cadee70a-container.json  75c0057e-ce5b-4fa7-aace-a27929d91faf-container.json  9b8cfd1c-3011-417c-9b26-d31b1f28f9dc-result.json  9b9d7008-b670-4a74-9019-49d78b988ca2-container.json  debaf4dc-1270-4672-bf77-9e7d782f3082-result.json  e374d60c-2e41-4c96-b8a7-b79faed41318-container.json  e610377b-8017-4910-9c34-06260e5e44de-container.json
src/main/java/config/: baseSetup.java
src/main/java/pages/: homeScreen.java
src/main/java/pages/login/: LoginScreen.java
src/main/java/util/: util.java
src/test/java/: HomeTest.java  LoginTest.java
