plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // Allure plugin for reporting
}

group = 'com.amartha-test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def aspectJVersion = '1.9.20.1'

configurations {
    aspectjAgent
}


dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.13.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'
    aspectjAgent "org.aspectj:aspectjweaver:$aspectJVersion"
    // Add Allure dependencies
    testImplementation 'io.qameta.allure:allure-testng:2.11.2'
    testImplementation 'org.testng:testng:7.7.0'



}

test {
    useTestNG(){
        suites"./src/test/resources/testng.xml"
    }
//    cify TestNG or JUnit 5 based on your test framework
    jvmArgs = ["-javaagent:${configurations.aspectjAgent.singleFile}"]

}

allure {
    autoconfigure = true // Enable auto-configuration for Allure
}

task generateAllureReport {
    dependsOn test // Ensure tests are run before generating the report

    doLast {
        // The allure command line tool generates reports from the results
        exec {
            executable 'allure' // Make sure allure command is in your PATH
            args 'generate', "${buildDir}/allure-results", "-o", "${buildDir}/allure-report"
        }
    }
}

